

--INSERT INTO CMMN_CODE VALUES('COMMON_CODE', CODE_NM)

INSERT INTO CMMN_CODE VALUES( '0000' , '티켓종류' , NULL );
INSERT INTO CMMN_CODE VALUES( '0100' , '1DAY 스튜디오 패스' , NULL );
INSERT INTO CMMN_CODE VALUES( '0110' , '1DAY 스튜디오 패스 - 성인' , 78000 );
INSERT INTO CMMN_CODE VALUES( '0120' , '1DAY 스튜디오 패스 - 아동' , 54000 );
INSERT INTO CMMN_CODE VALUES( '0130' , '1DAY 스튜디오 패스 - 노인' , 71000 );
INSERT INTO CMMN_CODE VALUES( '0200' , '1.5DAY 스튜디오 패스' , NULL );
INSERT INTO CMMN_CODE VALUES( '0210' , '1.5DAY 스튜디오 패스 - 성인' , 126000 );
INSERT INTO CMMN_CODE VALUES( '0220' , '1.5DAY 스튜디오 패스 - 아동' , 86000 );
INSERT INTO CMMN_CODE VALUES( '0300' , '2DAY 스튜디오 패스' , NULL );
INSERT INTO CMMN_CODE VALUES( '0310' , '2DAY 스튜디오 패스 - 성인' , 154000 );
INSERT INTO CMMN_CODE VALUES( '0320' , '2DAY 스튜디오 패스 - 아동' , 105000 );
INSERT INTO CMMN_CODE VALUES( '0400' , '연간 패스 라이트' , NULL );
INSERT INTO CMMN_CODE VALUES( '0410' , '연간 패스 라이트 - 성인' , 198000 );
INSERT INTO CMMN_CODE VALUES( '0420' , '연간 패스 라이트 - 아동' , 138000 );
INSERT INTO CMMN_CODE VALUES( '0500' , '연간 패스' , NULL );
INSERT INTO CMMN_CODE VALUES( '0510' , '연간 패스 - 성인' , 268000 );
INSERT INTO CMMN_CODE VALUES( '0520' , '연간 패스 - 아동' , 178000 );
INSERT INTO CMMN_CODE VALUES( '0600' , '연간 패스 VIP' , NULL );
INSERT INTO CMMN_CODE VALUES( '0610' , '연간 패스 VIP - 성인' , 378000 );
INSERT INTO CMMN_CODE VALUES( '0620' , '연간 패스 VIP - 아동' , 258000 );
INSERT INTO CMMN_CODE VALUES( '0700' , '익스프레스 패스 프리미엄' , NULL );
INSERT INTO CMMN_CODE VALUES( '0710' , '익스프레스 패스 프리미엄 - 성인' , 187000 );
INSERT INTO CMMN_CODE VALUES( '0720' , '익스프레스 패스 프리미엄 - 아동' , 187000 );
INSERT INTO CMMN_CODE VALUES( '0730' , '익스프레스 패스 프리미엄 - 노인' , 187000 );
INSERT INTO CMMN_CODE VALUES( '0800' , '익스프레스 패스 7' , NULL );
INSERT INTO CMMN_CODE VALUES( '0810' , '익스프레스 패스 7 - 성인' , 108000 );
INSERT INTO CMMN_CODE VALUES( '0820' , '익스프레스 패스 7 - 아동' , 108000 );
INSERT INTO CMMN_CODE VALUES( '0830' , '익스프레스 패스 7 - 노인' , 108000 );
INSERT INTO CMMN_CODE VALUES( '0900' , '익스프레스 패스 4' , NULL );
INSERT INTO CMMN_CODE VALUES( '0910' , '익스프레스 패스 4 - 성인' , 78000 );
INSERT INTO CMMN_CODE VALUES( '0920' , '익스프레스 패스 4 - 아동' , 78000 );
INSERT INTO CMMN_CODE VALUES( '0930' , '익스프레스 패스 4 - 노인' , 78000 );

