
-- AREA( ATTRACTION_NO , AREA_NO , ATTRACTION_NM , ATTRACTION_TY , ATTRACTION_DC 
--     , PHOTO_COURS , OPRAT_AT , OPER_BEGIN_TIME , OPER_END_TIME )
INSERT INTO ATTRACTION VALUES( '01' , '01' , '트라이위저드 스피릿 랠리' , '라이드' , '마법학교 학생의 퍼포먼스.\r\n3대 마법학교 대항경기를 위해 호그와트™마법마술학교에 내교중인, 덤스트랭과 보배튼. 각 학교의 퍼포먼스. 강력한 액션과 우아한 연기에 매료됩니다.' , 'img/attraction/triwizard-spirit-rally-a.webp' , 'Y' , '10:00' , '18:00' );
INSERT INTO ATTRACTION VALUES( '02' , '01' , '해리포터 앤드 더 포비든 저니 ™' , '라이드' , '한층 더 파워업 한 마법의 효과로 드래곤의 불꽃과 디멘토의 냉기가 전신을 직격! 360도로 퍼지는 마법의 세계를 더욱 리얼하게! 온몸으로 체험하는 새로운 차원의 모험!' , 'img/attraction/harry-potter-and-the-forbidden-journey-a.webp' , 'Y' , '10:00' , '18:00' );
INSERT INTO ATTRACTION VALUES( '03' , '01' , '플라이트 오브 더 히포 그리프 ™' , '라이드' , '해그리드™에서 히포그리프로 가는 올바른 접근법을 배운 후 비행훈련을 시작합니다.\r\n\n참수리 머리와 말 몸통을 가진 히포그리프는 매우 자랑스러운 마법생물이므로 가까이 다가올 때 절하는 것을 잊지맙시다. 해그리드 오두막과 호박 밭 상공을 선회하는 라이드에서 멋진 경관도 즐겨 주세요.' , 'img/attraction/flight-of-the-hippogriff-a.jpg' , 'Y' , '10:00' , '18:00' );
INSERT INTO ATTRACTION VALUES( '04' , '01' , '개구리 성가대' , '라이드' , '마법 학교 학생들의 노래의 하모니.\r\n호그와트 ™ 마법 마술 학교 학생들에 의한 훌륭한 노래의 하모니를 즐길 수 있습니다. 그리핀 인형 ™, 스리자린 ™, 핫후루빠후 ™, 레이븐 클로 ™의 각 기숙사에서 학생들 1명씩을 선발하여 총 4 명으로 구성된 코러스가 마법 세계의 명곡을 선보입니다. 재능 넘치는 개구리들의 반주에도 주목해 주세요.' , 'img/attraction/frog-choir-a.webp' , 'Y' , '10:00' , '18:00' );
INSERT INTO ATTRACTION VALUES( '05' , '01' , '완드 스터디' , '라이드' , '어마어마한 마법이 눈앞에!\r\n본적도 없는 엄청난 마법이 당신 눈앞에서 펼쳐집니다! 어엿한 마법사가 되기 위해서, 마법을 연습하는 호그와트 ™ 마법 학교 학생들. 성공과 실패를 반복하며 연습에 매진하는 그들을 지켜봐 주세요. 용기 있는 마법사분들의 도움도 받아보세요!' , 'img/attraction/wand-studies-a.webp' , 'Y' , '10:00' , '18:00' );
INSERT INTO ATTRACTION VALUES( '06' , '02' , '스페이스 킬러' , '게임' , '세 자매가 좋아하는 그 바주카 게임에 도전!\r\n미니언 세 자매가 좋아하는 그 게임을 미니언 파크에도 오픈! 도전해서 경품을 받아보세요!' , 'img/attraction/space-killer-a.webp' , 'Y' , '10:00' , '18:00' );
INSERT INTO ATTRACTION VALUES( '07' , '02' , '바나나 날리기 게임' , '게임' , '좋아하는 바나나를 날려, 미니언으로부터의 포상 획득!' , 'img/attraction/banana-cabana-a.webp' , 'Y' , '10:00' , '18:00' );
INSERT INTO ATTRACTION VALUES( '08' , '02' , '미니언 그리팅' , '쇼' , '거리를 산책 중인 미니언들과 친해지자!\r\n「미니언·파크」가장 깊은 곳에서 한층 더 이채를 발하는 구루의 저택. 그 지하 연구실에 사는 미니언들이, 저택 앞에 가끔 등장! 친해질 수 있는 기회!' , 'img/attraction/minions-greeting-a.webp' , 'Y' , '10:00' , '18:00' );
INSERT INTO ATTRACTION VALUES( '09' , '02' , '미니언 엉망진창 아이스' , '라이드' , '얼고, 미끄러지고, 엉망이 된 빙상 레이스!\r\n미니언 파크의 열기로 공원 내 수영장이 들끓는다!?\r\n당황한 미니언들, 거대 얼림총을 꺼내어 냉동광선, 발사~!\r\n갑자기 출현한 아이스링크에 미니언들의 장난기가 발동했다.\r\n제빙차를 몰고, 저쪽으로 반들반들, 이쪽으로 반들반들, 예측불능한 장난꾸러기 전개 빙상 레이스가 시작되었다!\r\n\r\n협찬: 주식회사 에디온' , 'img/attraction/freeze-ray-sliders-a.webp' , 'Y' , '10:00' , '18:00' );
INSERT INTO ATTRACTION VALUES( '10' , '02' , '스페이스 킬러' , '게임' , '귀엽고 웃겨서 대흥분. 장난꾸러기 대소동의 한복판으로!\r\n미니언들이 일으키는 어처구니없는 대소동에, 거대 돔 스크린에 비친 현장 영상에 휘말리는, 대흥분의 라이드에 오르자! 무대는 괴도 구루의 저택 겸 연구실. 구루가 발명한 특별한 전단에 올라타면, "미니언이 되기"위한, 기상천외한 트레이닝이 시작!\r\n\r\n협찬 : 일본항공주식회사' , 'img/attraction/despicable-me-minion-mayhem-a.webp' , 'Y' , '10:00' , '18:00' );
INSERT INTO ATTRACTION VALUES( '11' , '02' , '미니언 랠리' , '게임' , '미니언 파크 내에 이빨 빠진 미니언 찾아봐!\r\nd완성하면 미니언들 선물을 받을 수 있어. 뜻밖의 곳에 이상한 미니언이 숨어 있을지도!? 미니언 파크에 오면 스페이스 킬러 등 게임 코너에서 책자를 받아가자! (유료)' , 'img/attraction/minion-rally-a.webp' , 'Y' , '10:00' , '18:00' );
INSERT INTO ATTRACTION VALUES( '12' , '03' , '어니의 러버더키 레이스' , '게임' , '어니 맘에 드는 오리 장난감 뜬 강에서 물놀이해요!\r\n마음에 드는 오리를 골라 언덕 위에서 띄워 결승선을 향하자.\r\n중간에 걸리거나 하지 않고, 끝까지 잘 도착할 수 있을까요?' , 'img/attraction/ernies-rubber-duckie-race-a.webp' , 'Y' , '10:00' , '18:00' );
INSERT INTO ATTRACTION VALUES( '13' , '03' , '아비의 매지컬 트리' , '게임' , '나무 속은 커다란 정글짐이에요!\r\n큰 나무 속을 들여다보면 안에 펼쳐진 것이 너무나 즐거운 정글짐이에요!\r\n열심히 해서 정상까지 올라가면 어떤 경치가 보일까요?' , 'img/attraction/abbys-magical-tree-a.webp' , 'Y' , '10:00' , '18:00' );
INSERT INTO ATTRACTION VALUES( '14' , '03' , '아비의 매지컬 파티' , '게임' , '큰 별이나 공을 가지고 자유롭게 놀아요!\r\n애비가 마법을 건 홀에는 커다란 별의 블록이나 공이 있어요. 블록위에 오르거나 공을 던지거나 해서, 작은 친구들도 큰 친구들도, 모두 함께 사이좋게 놀아요!' , 'img/attraction/abbys-magical-party-a.webp' , 'Y' , '10:00' , '18:00' );
INSERT INTO ATTRACTION VALUES( '15' , '03' , '엘모의 고고 스케이트보드' , '라이드' , '엘모와 함께 경사면을 종횡무진 달려봐요!\r\n엘모와 함께 스케이트보드를 타고 경사면을 시원하게 달려보세요!' , 'img/attraction/elmos-go-go-skateboard-a.webp' , 'Y' , '10:00' , '18:00' );
INSERT INTO ATTRACTION VALUES( '16' , '03' , '엘모의 거품 거품' , '라이드' , '엘모의 꿈의 세계에 오신 것을 환영합니다. 애완용 금붕어 도로시를 타고 물 위로 작은 여행을 떠나요! 엘모가 만드는 비누방울을 보면서 느긋하게 크루즈합니다. 꿈을 꾸는 편안한 실내 라이드 어트랙션입니다.' , 'img/attraction/elmos-bubble-bubble-a.webp' , 'Y' , '10:00' , '18:00' );
INSERT INTO ATTRACTION VALUES( '17' , '03' , '엘모의 작은 드라이브' , '라이드' , '3세 어린이부터 운전을 만끽할 수 있는 라이드 어트랙션. 귀여운 엘모 디자인의 차로 주회 코스를 드라이브하세요.' , 'img/attraction/elmos-little-drive-a.webp' , 'Y' , '10:00' , '18:00' );
INSERT INTO ATTRACTION VALUES( '18' , '03' , '글로버의 컨스트럭션 컴퍼니' , '게임' , '가늘고 긴 블록이나 톱니바퀴 같은 블록. 여러가지 모양의 큰 블록이 가득! 무엇을 만들까요? 생각나는대로 자유롭게 조립해서 즐겨요!' , 'img/attraction/grovers-construction-company-a.webp' , 'Y' , '10:00' , '18:00' );
INSERT INTO ATTRACTION VALUES( '19' , '03' , '스누피 사운드 스테이지 어드벤처 ™' , '게임' , '스누피들의 영화 스튜디오에서 놀아요!\r\n어린이가 자유롭게 즐길 수 있는 장치가 가득한, 실내형 플레이랜드입니다.' , 'img/attraction/snoopy-sound-stage-adventure-a.webp' , 'Y' , '10:00' , '18:00' );
INSERT INTO ATTRACTION VALUES( '20' , '03' , '스누피의 그레이트 레이스™' , '라이드' , '스누피 감독님의 촬영 현장을 코스터로 누비세요!\r\n빈틈없이 달려가는 롤러코스터는 작아도 박진감 넘치게! 짜릿한 스릴, 두근두근 두근 코스터 데뷔를 장식해보자.' , 'img/attraction/snoopys-great-race-a.webp' , 'Y' , '10:00' , '18:00' );
INSERT INTO ATTRACTION VALUES( '21' , '03' , '세서미 스트리트™' , '라이드' , '세서미 스트리트™의 동료들이 자동차에!\r\n마치 센트럴 파크 안을 달리는 것 같은 박력 만점의 드라이브를 즐길 수 있는 라이드 어트랙션입니다.' , 'img/attraction/sesames-big-drive-a.webp' , 'Y' , '10:00' , '18:00' );
INSERT INTO ATTRACTION VALUES( '22' , '03' , '버트와 어니의 원더더시' , '게임' , '볼에 있는 풀에 미끄러져 들어가거나 잠수하거나 해요!\r\n버트와 어니가 기다리는 풀장을 향해 뻗어가는 미끄럼틀입니다. 용기를 내어 미끄러져 내려가면 그 곳은 파란색과 흰색 볼이 가득한 바다에요!' , 'img/attraction/bert-and-ernies-wonder-the-sea-a.webp' , 'Y' , '10:00' , '18:00' );
INSERT INTO ATTRACTION VALUES( '23' , '03' , '헬로키티의 컵케이크 드림' , '라이드' , '빙글빙글 돌며 헬로키티의 깜찍한 세상을 즐겨보세요!\r\n헬로 키티의 케이크 파티에 초대. 울긋불긋하게 늘어선 컵케이크 중에서 여러분은 어떤 것을 선택할까요?' , 'img/attraction/hello-kittys-cupcake-dream-a.webp' , 'Y' , '10:00' , '18:00' );
INSERT INTO ATTRACTION VALUES( '24' , '03' , '빅 버드의 빅 네스트' , '게임' , '센트럴파크에 나타난 빅버드 둥지는 즐거운 여행입니다. 균형을 잡으면서 로프를 건너거나 네트 위를 오르락내리락 하거나 합니다. 기운차게 몸을 움직이자구요!' , 'img/attraction/big-birds-big-nest-children-playing-jungle-gym-a.webp' , 'Y' , '10:00' , '18:00' );
INSERT INTO ATTRACTION VALUES( '25' , '03' , '빅 버드의 빅 톱 서커스' , '라이드' , '세서미 스트리트™의 세계를 도는 컬러풀한 회전목마입니다.\r\n빅버드가 서커스 단장을 맡았습니다. 단장의 신호로 빙글빙글 돌기 시작하는 많은 동물들의 등을 타고 말입니다.' , 'img/attraction/big-birds-big-top-circus-a.webp' , 'Y' , '10:00' , '18:00' );
INSERT INTO ATTRACTION VALUES( '26' , '03' , '플라잉 스누피' , '라이드' , '스누피와 함께 하늘을 날아요! 땅콩 동료들의 주위를 직접 조종해서 상승하거나 저공 비행을 하거나 말이죠.\r\n높이 날아올라 구름 위에 있는 것 같은 푹신푹신한 기분을 느껴보세요.' , 'img/attraction/the-flying-snoopy-a.webp' , 'Y' , '10:00' , '18:00' );
INSERT INTO ATTRACTION VALUES( '27' , '03' , '모피의 벌룬 트립' , '게임' , '기구를 타고 원더랜드 상공을 여행하세요!\r\n모피가 모두를 즐거운 기구 여행에 초대해 주었어요.\r\n푸른 하늘로 날아오르며 눈 아래 펼쳐지는 원더랜드의 깜찍한 세계를 느껴보세요!' , 'img/attraction/moppys-balloon-trip-a.jpg' , 'Y' , '10:00' , '18:00' );
INSERT INTO ATTRACTION VALUES( '28' , '04' , '슈렉 4-D 어드벤처' , '쇼' , '슈렉과 여행하는 오리지널 스토리. 오감으로 체감하는 4-D의 세계로!\r\n드림웍스의 아카데미 수상 영화 슈렉에서 탄생한 파크만의 오리지널 스토리. 슈렉과 동키와 함께 짜릿한 새로운 모험으로 떠나보세요!' , 'img/attraction/shreks-4d-adventure-a.webp' , 'Y' , '10:00' , '18:00' );
INSERT INTO ATTRACTION VALUES( '29' , '04' , '싱 온 투어' , '쇼' , '모든 생물의 여러분! 드디어, 세계적 뮤지컬 쇼 「싱 온 투어」가, 이곳 일루미네이션 극장에서 개막했습니다! 영혼을 뒤흔드는 대열창! 보고 있는 당신의 가슴도 끓어오를 것이 틀림없습니다! 최고로 뜨거운 뮤지컬 쇼 어트랙션!' , 'img/attraction/sing-on-tour-a.webp' , 'Y' , '10:00' , '18:00' );
INSERT INTO ATTRACTION VALUES( '30' , '04' , '스페이스 판타지 더 라이드' , '라이드' , '웅장한 우주 공간에 흩어진 아름다운 별들 사이를 종횡무진 질주하는 우주선입니다. 해방감 넘치는 우주의 모험이 시작됩니다!' , 'img/attraction/space-fantasy-the-ride-a.webp' , 'Y' , '10:00' , '18:00' );
INSERT INTO ATTRACTION VALUES( '31' , '04' , '세서미 스트리트 4-D 무비 매직' , '쇼' , '세서미 스트리트 ™의 동료들과 바다로 잠수해, 하늘을 나는 4-D의 세계로!\r\n오리지널 3D 무비에 놀라운 신세대 효과가 더해진 4-D 엔터테인먼트입니다. 세서미 스트리트™의 친구들, 엘모, 쿠키 몬스터, 빅버드, 버트, 어니와 함께 상상력이 넘치는 세계를 오감으로 느껴보세요.' , 'img/attraction/sesame-street-4d-movie-magic-a.webp' , 'Y' , '10:00' , '18:00' );
INSERT INTO ATTRACTION VALUES( '32' , '04' , '할리우드 드림 더 라이드' , '라이드' , '온몸을 관통하는 짜릿한 짜릿함을 느껴보세요! 하늘을 나는 듯한 상쾌 컵받침.\r\n유니버설·스튜디오·재팬과 세계 굴지의 코스터 메이커의 독창성과 최첨단 기술이 집결한 하늘을 나는 듯한 상쾌 라이드입니다. 마음에 드는 BGM을 배경으로, 눈이 확 뜨이는 스릴이 전신을 꿰뚫어 냅니다.' , 'img/attraction/hollywood-dream-the-ride-a.webp' , 'Y' , '10:00' , '18:00' );
INSERT INTO ATTRACTION VALUES( '33' , '04' , '헐리우드 드림 더 라이드 백드롭' , '라이드' , '높이 43m에서 있을 수 없는 각도에서의 정수리 바로 아래! 예측 불가능, 극한의 스릴과 자극! 대절규의 백드롭 코스터 발진.' , 'img/attraction/hollywood-dream-the-ride-backdrop-a.webp' , 'Y' , '10:00' , '18:00' );
INSERT INTO ATTRACTION VALUES( '34' , '04' , '플레잉 위드 원숭이 조지 ™' , '쇼' , 'LET''S GEORGE! 언제나, 뭐든지 알고 싶은 것뿐이에요! 그런 호기심 가득한 사랑스러운 모습이 전세계에서 인기인 ''원숭이 조지 ™''가 어트랙션으로! 그림 속에 있는 조지가 현실의 세계로 뛰쳐나가 버렸습니다! 처음 만나는 세상에 두근두근 흥미진진, 스튜디오 안을 천진난만하게 돌아다니는 조지와 친구가 되어 다함께 놀아요!' , 'img/attraction/playing-with-curious-george-a.webp' , 'Y' , '10:00' , '18:00' );
INSERT INTO ATTRACTION VALUES( '35' , '04' , '유니버설 스펙터클 나이트 퍼레이드 베스트 오브 할리우드' , '스트리트' , '플로트×매핑으로 인한 경악의 현장감이, 퍼레이드의 상식을 변화시킵니다! 압도적인 마법에 매료된 ''해리포터'', 세계 최초의 ''트랜스폼하는 플로트'', 공룡세계에 던져지는 ''쥬라기월드'', 엉망진창인 디스코공간으로 변신시키는 ''미니언즈'', 차례로 찾아오는 궁극의 현장감이 당신을 사로잡습니다! 특별구역의 등장으로 한층 더 파워업!' , 'img/attraction/universal-spectacle-night-parade-a.webp' , 'Y' , '10:00' , '18:00' );
INSERT INTO ATTRACTION VALUES( '36' , '04' , '유니버설 몬스터 라이브 로큰롤 쇼' , '쇼' , '펑키하고 크레이지한 몬스터, 비틀쥬스™와 드라큘라, 늑대, 프랑켄슈타인™, 그리고 프랑켄슈타인의 신부™들이, 밤의 무덤에 대집결. 일찌기 사람들을 공포의 구렁텅이로 몰아넣었던 그들이, 이번에는 할리우드 연습의 노래와 춤으로 회장을 흥분의 소용돌이로 몰아넣습니다. 누구나 아는 록 넘버로 펼쳐지는 본격 라이브 엔터테인먼트는 절대 놓칠 수 없습니다.' , 'img/attraction/universal-monster-live-rock-and-roll-show-a.webp' , 'Y' , '10:00' , '18:00' );
INSERT INTO ATTRACTION VALUES( '37' , '05' , '어메이징 어드벤처 오브 스파이더 맨 더 라이드 4K3D' , '쇼' , '사상 최초, 7년 연속 세계 No.1 라이드 수상의 세계 최고 어트랙션이 세계 최고 기술 「4K3D」를 손에 넣어, 완전히 다른 라이드로 초변신! 현실과 구별할 수 없을 정도의 믿을 수 없는 박력과 1000%의 특수 효과가 가져오는 다른 차원의 흥분을 만나다!' , 'img/attraction/the-amazing-adventures-of-spider-man-the-ride-a.webp' , 'Y' , '10:00' , '18:00' );
INSERT INTO ATTRACTION VALUES( '38' , '05' , '터미네이터 2:3-D®' , '쇼' , '눈앞에서 일어날 미래를 건 인류와 사이보그의 싸움. 뒤로 물러설 수 없는 초입체 영상이 다가오더니 갑자기 스크린의 영웅이 무대에 출현합니다. 박진감 넘치게 재현된 ''터미네이터®''의 세계는 현실을 침식합니다. 그리고 순식간에 삼켜버립니다.' , 'img/attraction/terminator2-3d-a.webp' , 'Y' , '10:00' , '18:00' );
INSERT INTO ATTRACTION VALUES( '39' , '05' , '페스티벌 인 더 파크' , '게임' , '파크 중앙의 라군 근처에 있는 이곳에서는 카니발 게임에 도전할 수 있어요! 놀이기구, 쇼를 둘러보는 틈틈이 배불리 먹고 나면 꼭 몸을 움직여서 게임에 도전해 보세요! 귀여운 경품을 받을 수 있는 기회!' , 'img/attraction/festival-in-the-park-a.webp' , 'Y' , '10:00' , '18:00' );
INSERT INTO ATTRACTION VALUES( '40' , '06' , '백 드래프트' , '쇼' , '가까이서 직면한 대화재에 꼼짝도 하지 못하고, 꼼짝도 하지 않을 수 없습니다!\r\n압권의 화재 장면을 그린 대작 ''백 드래프트''의 세계가 눈앞에 펼쳐집니다. 폭발하는 드럼통, 솟구치는 불기둥, 벽으로 다가오는 불꽃, 그리고 몸을 감싸는 열풍입니다. 어마어마한 대화재의 공포에 꼼짝없이 못한답니다!' , 'img/attraction/backdraft-a.webp' , 'Y' , '10:00' , '18:00' );
INSERT INTO ATTRACTION VALUES( '41' , '07' , '플라잉 다이너소어' , '라이드' , '세계 최장×세계 최대 높이의 최신예 코스터 출현. 폭주하는 공룡 프테라노돈에 등을 잡혀 전신으로 하늘을 날아요! 쥬라기 공원 세계가 360도 휘둘리는 일상이 날아가 버리는 "있을 수 없는" 스릴 체험이, 여기에.' , 'img/attraction/the-flying-dinosaur-a.webp' , 'Y' , '10:00' , '18:00' );
INSERT INTO ATTRACTION VALUES( '42' , '07' , '쥬라기 공원 더 라이드' , '라이드' , '절체절명! 태고의 공룡을 만나는 탐험이 예상치 못한 트러블이 되었습니다. 사납게 휘몰아치는 T-렉스에게 절체절명, 벗어나기 위해 25.9m 아래로 곤두박질쳤어요!' , 'img/attraction/jurassic-park-the-ride-a.jpg' , 'Y' , '10:00' , '18:00' );
INSERT INTO ATTRACTION VALUES( '43' , '08' , '워터월드' , '쇼' , '영화 그대로의 장절 스턴트에 숨을 죽이는, 대인기의 액션 쇼가 진화했습니다. 새로워진 서라운드 음향 시스템은 폭발과 총격에 휘말린 듯한 압도적 현장감을 안겨줍니다! 긴박감 넘치는 수상 배틀의 한가운데로 지금 던져집니다!' , 'img/attraction/waterworld-a.webp' , 'Y' , '10:00' , '18:00' );




